<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <skse>$(ProjectDir)\..\..\..\..;$(ProjectDir)\..\..\..\..\..;$(ProjectDir)\..\..\..\..\skse64</skse>
    <skse_lib>common_vc14.lib;skse64_common.lib;sksevr_1_4_15.lib;</skse_lib>
    <skse_lib_dir_release>$(skse)\x64_v142\release;$(skse)\x64\release;$(ProjectDir)\..\..\..\..\x64_v142\release;$(ProjectDir)\..\..\..\..\x64\release</skse_lib_dir_release>
    <skse_lib_dir_debug>$(skse)\x64_v142\Debug;$(skse)\x64\Debug;$(ProjectDir)\..\..\..\..\x64_v142\Debug;$(ProjectDir)\..\..\..\..\x64\Debug</skse_lib_dir_debug>
    <doticu_skylib>$(ProjectDir)\..\..\..\..\doticu-skylib-vr\Source\Plugins\doticu_skylib</doticu_skylib>
    <doticu_mcmlib>$(ProjectDir)\..\..\..\..\doticu-mcmlib\Source\Plugins\doticu_mcmlib</doticu_mcmlib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="skse">
      <Value>$(skse)</Value>
    </BuildMacro>
    <BuildMacro Include="skse_lib">
      <Value>$(skse_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="skse_lib_dir_release">
      <Value>$(skse_lib_dir_release)</Value>
    </BuildMacro>
    <BuildMacro Include="skse_lib_dir_debug">
      <Value>$(skse_lib_dir_debug)</Value>
    </BuildMacro>
    <BuildMacro Include="doticu_skylib">
      <Value>$(doticu_skylib)</Value>
    </BuildMacro>
    <BuildMacro Include="doticu_mcmlib">
      <Value>$(doticu_mcmlib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>